apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: crime-feed-deployment
  namespace: kafka
spec:
  replicas: 1
  template:
    metadata:
      name: crime-feed
      labels:
        name: crime-feed
        app: crime-feed
    spec:
      containers:
        - image: localhost:5000/crime-feed:0.0.2
          name: crime-feed
